<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 02 Tech Wave</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="assets/hero-circle.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="inter-font">
    <header>
        <nav class="display-flex">
            <h3>Tech<span>Wave</span></h3>
            <div class="unorder-list">
                <ul class="display-flex">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Episodes</a></li>
                    <li><a href="#">Host</a></li>
                </ul>
            </div>

            <div class="button">
                <button class="btn">Subscribe <i class="fa-solid fa-arrow-right"></i></button>
            </div>

            <div class="bar">
                <i class="fa-solid fa-bars"></i>
            </div>


        </nav>
        <section class="hero-section">
            <div class="hero-container">

                    <button class="btn">new</button>
                
                <div class="hero-circle display-flex">
                    <img src="./assets/hero-circle.png" alt="">
                    <div class="microphone">
                        <img src="./assets/microphone.png" alt="">
                    </div>
                </div>
                <div class="hero-content">
                    <h3>TechWave</h3>
                    <p>Your daily dose of tech insights, productivity hacks, and personal growth</p>
                    <button class="btn">Listen On Spotify</button>
                    <button class="btn-2"><img src="./assets/message.png" alt=""> Subscribe</button>
                </div>
            </div>
        </section>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>